# Common variable defs to be included by all Makefiles

# CONFIGURABLE LOCATIONS:

#  PUBLIC=  Directory where a subdirectory containing a compiled
#           socket++1.11ln can be found.  On the CS machines,
#           '/nfs/faculty/ackley/public/351' works
PUBLIC=/acct/f1/jtang/socket++

PROJECT=3
PROJECTNAME=War

# Project version info (Note, this is independent of the wire protocol
# versions.  You can set these to anything you want.)
GAMEMAJOR=0
GAMEMINOR=0
GAMERELEASE=0
GAMEVERSION=$(GAMEMAJOR).$(GAMEMINOR).$(GAMERELEASE)

# Application names
CLIENTNAME=wclient
SERVERNAME=wserver

# Probably nothing below here should have to change..

# Compiler
CXX=g++

COMMONDIR=$(TOP)/Common
COMMONLIBNAME=war
COMMONLIBDEP=$(COMMONDIR)/lib$(COMMONLIBNAME).a

INCLUDES=-I$(COMMONDIR)
CFLAGS=-g -c -Wall $(INCLUDES)
LFLAGS=-L$(TOP)/Common -l$(COMMONLIBNAME) 
ALLDEP=$(TOP)/Makefile.vars$(MKSUFFIX) $(TOP)/Makefile Makefile Makefile.vars$(MKSUFFIX)

CXX=g++
CURSESINC=
CURSESLIB=-lncurses

SOCKETINC=-I./ -I$(PUBLIC)/include -I$(PUBLIC)/include/socket++
SOCKETLIB=-L./ -L$(PUBLIC)/lib -lsocket++1 -lncurses
