<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.chandl34.workoutexample.viewmodel.WorkoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.WorkoutFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/layout_large_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="@{viewModel.workoutIsValid}"
            android:onClick="@{() -> viewModel.pressedPlayPause()}"
            android:src="@{viewModel.playButtonImageResource}"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/light_gray"
            tools:src="@drawable/baseline_play_arrow_black_48" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/layout_large_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="@{viewModel.workoutIsValid}"
            android:onClick="@{() -> viewModel.pressedReset()}"
            android:src="@drawable/baseline_replay_black_48"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/light_gray" />

        <TextView
            android:id="@+id/current_step_header_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/screen_workout_current_step_header"
            android:textSize="@dimen/text_size_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_pause_button" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/step_timer_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/step_timer_text_view" />

        <ImageView
            android:id="@+id/step_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/layout_large_margin"
            app:layout_constraintDimensionRatio="H, 4:3"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_step_header_text_view"
            app:workout_step="@{viewModel.currentWorkoutStep}"
            tools:background="@color/light_gray" />

        <TextView
            android:id="@+id/step_type_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_large_margin"
            android:gravity="center"
            android:textSize="@dimen/text_size_primary"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_image_view"
            app:workout_step="@{viewModel.currentWorkoutStep}"
            tools:text="@string/general_workout_step_type_push_ups" />

        <TextView
            android:id="@+id/step_timer_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:visibility="@{viewModel.currentWorkoutStep != null ? View.VISIBLE : View.INVISIBLE}"
            app:duration="@{viewModel.stepTimeRemaining}"
            app:layout_constraintBottom_toBottomOf="@id/step_type_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            app:layout_constraintTop_toTopOf="@id/step_image_view"
            tools:text="60 s" />

        <TextView
            android:id="@+id/steps_header_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/screen_workout_steps_header"
            android:textSize="@dimen/text_size_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_type_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steps_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/steps_header_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>