<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Xcode3.1.4/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>80A314AD14DB54DA004B5303</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>802C63DE169F7C5100FA718C</string>
				<key>PBXProjectModuleLabel</key>
				<string>LevelMapUnit.mm</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>802C63DF169F7C5100FA718C</string>
						<key>PBXProjectModuleLabel</key>
						<string>LevelMapUnit.mm</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>80046C1B16B31ABC006E3AF4</string>
						<key>history</key>
						<array>
							<string>802C63E0169F7C5100FA718C</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {552, 693}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>8 83 552 734 0 0 1600 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>802C63E1169F7C5100FA718C</string>
				<key>PBXProjectModuleLabel</key>
				<string>LevelMapDraw.mm</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>802C63E2169F7C5100FA718C</string>
						<key>PBXProjectModuleLabel</key>
						<string>LevelMapDraw.mm</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>80046C1C16B31ABC006E3AF4</string>
						<key>history</key>
						<array>
							<string>802C63E3169F7C5100FA718C</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1180, 709}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>25 125 1180 750 0 0 1600 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>352</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>80A3126E14DB375F004B5303</string>
								<string>80A3127614DB37F5004B5303</string>
								<string>80FD3DC9167A7A6200388991</string>
								<string>80A5A57F16442755005273A3</string>
								<string>8087D7F3164C478D0074E85F</string>
								<string>80883AA6164966C800D36A95</string>
								<string>80A3127F14DB391B004B5303</string>
								<string>80A3128114DB3935004B5303</string>
								<string>80A3128314DB3962004B5303</string>
								<string>80AFB720166A88A4009FA734</string>
								<string>802C633B169F5AFA00FA718C</string>
								<string>800C5DAB1678DBDF00590424</string>
								<string>807AC79C164EC9A30013E4B0</string>
								<string>80AFB5FF166A64DE009FA734</string>
								<string>80A3128514DB39B7004B5303</string>
								<string>80A3127114DB37DE004B5303</string>
								<string>80A3127714DB37F8004B5303</string>
								<string>80A3127214DB37E1004B5303</string>
								<string>80A63C02166977CF00A16447</string>
								<string>80A63C03166977DA00A16447</string>
								<string>80AFB5F9166A6335009FA734</string>
								<string>80FD3B7A167A3E8E00388991</string>
								<string>80A3127C14DB38E3004B5303</string>
								<string>8072BC6A1636FEE2003D3B73</string>
								<string>80A72D24169B7633009166A4</string>
								<string>80A72D25169B7657009166A4</string>
								<string>80A72D26169B7665009166A4</string>
								<string>80A72D23169B7619009166A4</string>
								<string>801E0B6F163730C200600D9C</string>
								<string>807673B81645BC4B00FB64FE</string>
								<string>80A3126D14DB3759004B5303</string>
								<string>80A3126F14DB3772004B5303</string>
								<string>80A3127014DB3778004B5303</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>80EBE120166F99C000EEF5EF</string>
								<string>80EBE12A166F99C000EEF5EF</string>
								<string>80EBE130166F99C000EEF5EF</string>
								<string>80EBE149166F99C000EEF5EF</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>96</integer>
									<integer>93</integer>
									<integer>91</integer>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1106}, {352, 696}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {369, 714}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>352</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>234 115 1271 755 0 0 1600 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>369pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PopupMenu.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PopupMenu.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>80046C1816B31ABC006E3AF4</string>
										<key>history</key>
										<array>
											<string>8087D99D164C58150074E85F</string>
											<string>8087D99E164C58150074E85F</string>
											<string>8087D99F164C58150074E85F</string>
											<string>8087D9A0164C58150074E85F</string>
											<string>8094D6E7164D965300953AFF</string>
											<string>8094D715164D97D000953AFF</string>
											<string>80C110FF16532AC100FF1C42</string>
											<string>80C1110116532AC100FF1C42</string>
											<string>807B8E421655AF3000EC0F38</string>
											<string>807B8FBF1655B25500EC0F38</string>
											<string>8085DB05165C752900F6CCD9</string>
											<string>8085DB06165C752900F6CCD9</string>
											<string>8085DB07165C752900F6CCD9</string>
											<string>8085DB08165C752900F6CCD9</string>
											<string>8085DB09165C752900F6CCD9</string>
											<string>8085DB0C165C752900F6CCD9</string>
											<string>8085DB0D165C752900F6CCD9</string>
											<string>8085DB0E165C752900F6CCD9</string>
											<string>8085DB10165C752900F6CCD9</string>
											<string>8085DD75165C9CFC00F6CCD9</string>
											<string>8085DD76165C9CFC00F6CCD9</string>
											<string>8085DD79165C9CFC00F6CCD9</string>
											<string>8085DD7B165C9CFC00F6CCD9</string>
											<string>8085DD7C165C9CFC00F6CCD9</string>
											<string>8085DD7E165C9CFC00F6CCD9</string>
											<string>8085DD7F165C9CFC00F6CCD9</string>
											<string>804918FB166219C200A32B15</string>
											<string>807AC43F1662EA4500CCC9FA</string>
											<string>80BBE2061664433D00C03CCA</string>
											<string>8041E92E16663120006075F4</string>
											<string>8041EC0716664007006075F4</string>
											<string>80A63CFC1669866500A16447</string>
											<string>80AFB700166A870B009FA734</string>
											<string>80AFB702166A870B009FA734</string>
											<string>80AFB703166A870B009FA734</string>
											<string>80AFB705166A870B009FA734</string>
											<string>80AFB70F166A8792009FA734</string>
											<string>80AFB89A166AB160009FA734</string>
											<string>80AFB8A9166AB160009FA734</string>
											<string>80AFB8AA166AB160009FA734</string>
											<string>80AFB8AB166AB160009FA734</string>
											<string>80AFB8AC166AB160009FA734</string>
											<string>80AFB8DC166AB74F009FA734</string>
											<string>80AFB8DE166AB74F009FA734</string>
											<string>80AFB8DF166AB74F009FA734</string>
											<string>80B24461166B344A00845BCC</string>
											<string>80AF714B166C0AB9008B7680</string>
											<string>80AF71B7166C198B008B7680</string>
											<string>809F7FDB166D98B8008FDE26</string>
											<string>809F7FDC166D98B8008FDE26</string>
											<string>809F7FDD166D98B8008FDE26</string>
											<string>809F7FE4166D98B8008FDE26</string>
											<string>809F7FE9166D98B8008FDE26</string>
											<string>809F7FFC166D98B8008FDE26</string>
											<string>809F8027166DA50B008FDE26</string>
											<string>80A080F8166EFFDC0059133C</string>
											<string>80A080F9166EFFDC0059133C</string>
											<string>80EBE251166FAF1000EEF5EF</string>
											<string>80EBE255166FAF1000EEF5EF</string>
											<string>80EBE25E166FAF1000EEF5EF</string>
											<string>80EBE272166FB26200EEF5EF</string>
											<string>80EBE286166FB4AC00EEF5EF</string>
											<string>80EBE365166FCE5C00EEF5EF</string>
											<string>80EBE57A166FFF8E00EEF5EF</string>
											<string>80EBE57B166FFF8E00EEF5EF</string>
											<string>80EBE57D166FFF8E00EEF5EF</string>
											<string>80EBE593167001D900EEF5EF</string>
											<string>80EBE5BE1670093800EEF5EF</string>
											<string>80EBE5C31670093800EEF5EF</string>
											<string>80EBE6531670481000EEF5EF</string>
											<string>80EBE6561670481000EEF5EF</string>
											<string>80EBE6591670481000EEF5EF</string>
											<string>80EBE65A1670481000EEF5EF</string>
											<string>80EBE65C1670481000EEF5EF</string>
											<string>80EBE65D1670481000EEF5EF</string>
											<string>80EBE68C1670491B00EEF5EF</string>
											<string>80EBE68D1670491B00EEF5EF</string>
											<string>80EBE68E1670491B00EEF5EF</string>
											<string>80EBE6A616704A8C00EEF5EF</string>
											<string>80EBE6A716704A8C00EEF5EF</string>
											<string>80EBE6A816704A8C00EEF5EF</string>
											<string>80EBE6A916704A8C00EEF5EF</string>
											<string>80EBE6B516704A8C00EEF5EF</string>
											<string>80EBE6B616704A8C00EEF5EF</string>
											<string>80EBE6B816704A8C00EEF5EF</string>
											<string>80EBE6BC16704A8C00EEF5EF</string>
											<string>80EBE6BD16704A8C00EEF5EF</string>
											<string>80EBE6BE16704A8C00EEF5EF</string>
											<string>80AF18CF16719BD800BD2289</string>
											<string>807C4C6F16727A240008BC5A</string>
											<string>800C5E311678F38200590424</string>
											<string>800C5E391678F38200590424</string>
											<string>800C5F0E1679029700590424</string>
											<string>80FD3BC9167A484100388991</string>
											<string>80FD3BCC167A484100388991</string>
											<string>80FD3BCD167A484100388991</string>
											<string>80FD3BCE167A484100388991</string>
											<string>80FD3BD8167A484100388991</string>
											<string>80FD3BDA167A484100388991</string>
											<string>80FD3C07167A4D2000388991</string>
											<string>80FD3C08167A4D2000388991</string>
											<string>80FD3C09167A4D2000388991</string>
											<string>80FD3C0A167A4D2000388991</string>
											<string>80FD3C10167A4D2000388991</string>
											<string>80FD3C11167A4D2000388991</string>
											<string>80FD3C12167A4D2000388991</string>
											<string>80FD3C52167A51B400388991</string>
											<string>80FD3C53167A51B400388991</string>
											<string>80FD3C86167A5BC100388991</string>
											<string>80FD3C8C167A5BC100388991</string>
											<string>80FD3C91167A5BC100388991</string>
											<string>80FD3D12167A693F00388991</string>
											<string>80FD3D7D167A6E1400388991</string>
											<string>80FD3DDC167A7D1700388991</string>
											<string>80FD3DDD167A7D1700388991</string>
											<string>80FD3DDE167A7D1700388991</string>
											<string>80FD3DE1167A7D1700388991</string>
											<string>80FD3DE8167A7D1700388991</string>
											<string>80FD3DF1167A7E9400388991</string>
											<string>80FD3E2C167A873100388991</string>
											<string>80FD3E3B167A873100388991</string>
											<string>80FD3E3E167A873100388991</string>
											<string>808443A8167AA25F008F3B88</string>
											<string>808443A9167AA25F008F3B88</string>
											<string>808443AA167AA25F008F3B88</string>
											<string>808443BF167AA32E008F3B88</string>
											<string>8006BCD6167DC10A004C6AF0</string>
											<string>8082EA191688DACD00D213F7</string>
											<string>808ABD0D168A639F006F91ED</string>
											<string>808ABD20168A639F006F91ED</string>
											<string>808ABD88168A6C16006F91ED</string>
											<string>808ABDCB168A7252006F91ED</string>
											<string>808ABFB1168A924E006F91ED</string>
											<string>808AC03C168AA19A006F91ED</string>
											<string>808AC057168AA19A006F91ED</string>
											<string>808AC15E168AAC34006F91ED</string>
											<string>808AC15F168AAC34006F91ED</string>
											<string>808AC1F6168AB219006F91ED</string>
											<string>808AC22A168AB386006F91ED</string>
											<string>808AC25C168AB58B006F91ED</string>
											<string>808AC267168AB6E0006F91ED</string>
											<string>808AC269168AB6E0006F91ED</string>
											<string>808AC26A168AB6E0006F91ED</string>
											<string>808AC26B168AB6E0006F91ED</string>
											<string>808AC26C168AB6E0006F91ED</string>
											<string>808AC26D168AB6E0006F91ED</string>
											<string>808AC26E168AB6E0006F91ED</string>
											<string>808AC273168AB6FE006F91ED</string>
											<string>808AC274168AB6FE006F91ED</string>
											<string>808AC29B168AB8A3006F91ED</string>
											<string>80936257168B6FFB00220437</string>
											<string>809362A3168B712200220437</string>
											<string>809362A4168B712200220437</string>
											<string>80936314168B7D8B00220437</string>
											<string>80936315168B7D8B00220437</string>
											<string>80936317168B7D8B00220437</string>
											<string>80936318168B7D8B00220437</string>
											<string>80936319168B7D8B00220437</string>
											<string>8093631A168B7D8B00220437</string>
											<string>8093631C168B7D8B00220437</string>
											<string>8093635C168B826500220437</string>
											<string>80936388168B847800220437</string>
											<string>808C7776168CB21200B63873</string>
											<string>808C7778168CB21200B63873</string>
											<string>808C7779168CB21200B63873</string>
											<string>808C777A168CB21200B63873</string>
											<string>808C777C168CB21200B63873</string>
											<string>808C777D168CB21200B63873</string>
											<string>808C78E1168CD8B500B63873</string>
											<string>808C78E2168CD8B500B63873</string>
											<string>808C78E4168CD8B500B63873</string>
											<string>808C78E7168CD8B500B63873</string>
											<string>808C78E8168CD8B500B63873</string>
											<string>808C78E9168CD8B500B63873</string>
											<string>808C78EA168CD8B500B63873</string>
											<string>808C78EB168CD8B500B63873</string>
											<string>808C78EC168CD8B500B63873</string>
											<string>808C78ED168CD8B500B63873</string>
											<string>808C78EE168CD8B500B63873</string>
											<string>808C78EF168CD8B500B63873</string>
											<string>808C78F0168CD8B500B63873</string>
											<string>808C78F1168CD8B500B63873</string>
											<string>808C78F2168CD8B500B63873</string>
											<string>808C78F3168CD8B500B63873</string>
											<string>808C78F4168CD8B500B63873</string>
											<string>808C78F6168CD8B500B63873</string>
											<string>808C78F7168CD8B500B63873</string>
											<string>808C78F9168CD8B500B63873</string>
											<string>808C78FC168CD8B500B63873</string>
											<string>808C78FE168CD8B500B63873</string>
											<string>808C7900168CD8B500B63873</string>
											<string>808C7901168CD8B500B63873</string>
											<string>80A72D48169B7A4E009166A4</string>
											<string>80A72D69169B7BF1009166A4</string>
											<string>80A72D6A169B7BF1009166A4</string>
											<string>80A72D7F169B8042009166A4</string>
											<string>80A72D80169B8042009166A4</string>
											<string>80A72D81169B8042009166A4</string>
											<string>80A72DE0169B8B39009166A4</string>
											<string>80A7A037169BAE4200AC3C54</string>
											<string>80A7A038169BAE4200AC3C54</string>
											<string>808F60BB169C027600617322</string>
											<string>808F60BC169C027600617322</string>
											<string>808F60BD169C027600617322</string>
											<string>808F60BE169C027600617322</string>
											<string>808F60BF169C027600617322</string>
											<string>808F60C0169C027600617322</string>
											<string>804AAD80169C12E000201CE9</string>
											<string>804AAD84169C12E000201CE9</string>
											<string>8057DE09169CF736009FD9BE</string>
											<string>8057DE0A169CF736009FD9BE</string>
											<string>8057DE0B169CF736009FD9BE</string>
											<string>8057DE0C169CF736009FD9BE</string>
											<string>8057DE0D169CF736009FD9BE</string>
											<string>8057DE0E169CF736009FD9BE</string>
											<string>8057DE0F169CF736009FD9BE</string>
											<string>8057DE10169CF736009FD9BE</string>
											<string>8057DE11169CF736009FD9BE</string>
											<string>8057DE12169CF736009FD9BE</string>
											<string>8057DE15169CF736009FD9BE</string>
											<string>8057DE16169CF736009FD9BE</string>
											<string>8057DE18169CF736009FD9BE</string>
											<string>8057DE26169CF736009FD9BE</string>
											<string>8057DE28169CF736009FD9BE</string>
											<string>8057DE29169CF736009FD9BE</string>
											<string>80B401D3169DDCB700E72B42</string>
											<string>80B401D4169DDCB700E72B42</string>
											<string>80B401D5169DDCB700E72B42</string>
											<string>80B401E4169DDCB700E72B42</string>
											<string>80B40204169DDD6F00E72B42</string>
											<string>80B40215169EA11700E72B42</string>
											<string>80B40216169EA11700E72B42</string>
											<string>80B40217169EA11700E72B42</string>
											<string>802C63A9169F7C5100FA718C</string>
											<string>802C63AA169F7C5100FA718C</string>
											<string>802C63AB169F7C5100FA718C</string>
											<string>802C63AC169F7C5100FA718C</string>
											<string>802C63AD169F7C5100FA718C</string>
											<string>802C63AE169F7C5100FA718C</string>
											<string>802C63AF169F7C5100FA718C</string>
											<string>802C63B0169F7C5100FA718C</string>
											<string>802C63B1169F7C5100FA718C</string>
											<string>802C63B2169F7C5100FA718C</string>
											<string>802C63B3169F7C5100FA718C</string>
											<string>802C63B4169F7C5100FA718C</string>
											<string>802C63B5169F7C5100FA718C</string>
											<string>802C63B6169F7C5100FA718C</string>
											<string>802C63B7169F7C5100FA718C</string>
											<string>802C63B8169F7C5100FA718C</string>
											<string>802C63B9169F7C5100FA718C</string>
											<string>802C63BA169F7C5100FA718C</string>
											<string>802C63BB169F7C5100FA718C</string>
											<string>802C63BC169F7C5100FA718C</string>
											<string>802C63BD169F7C5100FA718C</string>
											<string>802C63BE169F7C5100FA718C</string>
											<string>802C63BF169F7C5100FA718C</string>
											<string>802C63C0169F7C5100FA718C</string>
											<string>802C63C1169F7C5100FA718C</string>
											<string>802C63C2169F7C5100FA718C</string>
											<string>802C63C3169F7C5100FA718C</string>
											<string>802C63C4169F7C5100FA718C</string>
											<string>802C63C5169F7C5100FA718C</string>
											<string>802C63C6169F7C5100FA718C</string>
											<string>802C63C7169F7C5100FA718C</string>
											<string>802C63C8169F7C5100FA718C</string>
											<string>802C63C9169F7C5100FA718C</string>
											<string>802C63CA169F7C5100FA718C</string>
											<string>802C63CB169F7C5100FA718C</string>
											<string>802C63CC169F7C5100FA718C</string>
											<string>802C63CD169F7C5100FA718C</string>
											<string>802C63CE169F7C5100FA718C</string>
											<string>802C63CF169F7C5100FA718C</string>
											<string>802C63D0169F7C5100FA718C</string>
											<string>80046C1716B31ABC006E3AF4</string>
											<string>8087D99C164C58150074E85F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {897, 695}}</string>
								<key>RubberWindowFrame</key>
								<string>234 115 1271 755 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>695pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 700}, {897, 14}}</string>
								<key>RubberWindowFrame</key>
								<string>234 115 1271 755 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>14pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>897pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>80046C1916B31ABC006E3AF4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>80046C1A16B31ABC006E3AF4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Xcode3.1.4/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>80A314B114DB54DA004B5303</string>
		<string>802C63E1169F7C5100FA718C</string>
		<string>802C63DE169F7C5100FA718C</string>
		<string>/Users/jmc/Documents/Code/private/Tactics/Tactics.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>234 115 1271 755 0 0 1600 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {941, 407}}</string>
								<key>RubberWindowFrame</key>
								<string>430 161 941 618 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>407pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 412}, {941, 165}}</string>
								<key>RubberWindowFrame</key>
								<string>430 161 941 618 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>165pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>577pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>80A314B114DB54DA004B5303</string>
				<string>80046C1D16B31ABC006E3AF4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>430 161 941 618 0 0 1600 878 </string>
			<key>WindowToolGUID</key>
			<string>80A314B114DB54DA004B5303</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>672 329 694 422 0 0 1600 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>672 329 694 422 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>802C63E5169F7C5100FA718C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>802C63E6169F7C5100FA718C</string>
				<string>802C63E7169F7C5100FA718C</string>
				<string>802C63E8169F7C5100FA718C</string>
				<string>802C63E9169F7C5100FA718C</string>
				<string>802C63EA169F7C5100FA718C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>672 329 694 422 0 0 1600 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {787, 555}}</string>
										<key>RubberWindowFrame</key>
										<string>761 1 787 859 0 0 1600 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>787pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>555pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 560}, {787, 258}}</string>
								<key>RubberWindowFrame</key>
								<string>761 1 787 859 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>258pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>818pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>80B401BC169DD57200E72B42</string>
				<string>80B401BD169DD57200E72B42</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>761 1 787 859 0 0 1600 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {641, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 471 641 266 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>225pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>802C63EB169F7C5100FA718C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-2 471 641 266 0 0 1600 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>22 379 744 409 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>22 379 744 409 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8079B4D4164ACF1900894CFF</string>
				<string>8079B4D5164ACF1900894CFF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>22 379 744 409 0 0 1600 878 </string>
			<key>WindowToolGUID</key>
			<string>8079B4D4164ACF1900894CFF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>263 498 630 352 0 0 1600 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>80AD7A4C1656791E00B85782</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>263 498 630 352 0 0 1600 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
